<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nevalyashka Cloud - stop instance</title>
</head>
<body>
    <form action="#" th:action="@{/stopInstance}" th:object="${instance}" method="post">
        <p>Id: <input type="text" th:field="*{id}" /></p>
        <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
    </form>
</body>
</html>